name: Build and Test

on:
  push:
    branches: [ "main" ]
  pull_request:
    branches: [ "main" ]

jobs:
  build:
    runs-on: ubuntu-latest

    steps:
    - name: Checkout code
      uses: actions/checkout@v4

    - name: Setup .NET
      uses: actions/setup-dotnet@v4
      with:
        dotnet-version: 9.0.x

    - name: Restore dependencies
      run: dotnet restore

    - name: Build
      run: dotnet build --no-restore --configuration Release
    
    - name: Test
      run: dotnet test --no-build --configuration Release --verbosity normal -- --coverage --coverage-output-format xml --coverage-output coverage.xml

    - name: Generate Test Coverage Report 
      uses: danielpalme/ReportGenerator-GitHub-Action@5.4.3
      with:
        reports: Xeyth.Result.Tests/bin/Release/net9.0/TestResults/coverage.xml
        targetdir: TestCoverageReport
        reporttypes: Html_Dark
        title: 'Xeyth.Result Test Coverage'
        tag: ${{ github.sha }}

    - name: Upload test coverage report as artifact
      uses: actions/upload-artifact@v3
      with:
        name: coverage-report
        path: TestCoverageReport/

    - name: Clean the GitHub Pages branch
      run:  |
        git fetch origin gh-pages-test-coverage
        git checkout gh-pages-test-coverage
        # List all files and directories in the current directory
        ls -R

    - name: Push test coverage report to GitHub Pages
      uses: JamesIves/github-pages-deploy-action@v4
      with:
        branch: gh-pages-test-coverage
        folder: TestCoverageReport
        token: ${{ secrets.GITHUB_TOKEN }}